<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <!-- Site Title -->
    <title>Iverson and Syers, DDS</title>
    
    <meta name="description" content="Cosmetic and Family Dentistry">
    <meta name="keywords" content="iverson, syers, dentists, medical, cosmetic">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Font icons CSS -->
    <link href="assets/plugins/icons-mind/style.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugins CSS -->
    <link href="assets/plugins/jpreloader/css/jpreloader.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/flexSlider/flexslider.css" rel="stylesheet" type="text/css">
    
    <!-- Main CSS -->
    <!-- <link href="assets/css/berg.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    
    <!-- Color CSS -->
    <link href="assets/css/colors/gold.css" rel="stylesheet" type="text/css">
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr.min.js"></script>
    <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="66">
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- HERO START -->
        <header id="home" class="hero parallax-yes">
            <div class="pattern-overlay"></div>

            <div id="parallax-1" class="parallax">
                <div class="bcg skrollable skrollable-between" data-anchor-target="#parallax-1" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;">
                    <div class="hero-body">
                        <div class="hero-text text-center">
                            <h1 class="small">
                                Welcome to
                            </h1>
                            <div class="gold-text-wrapper">
                                <h1 class="gold">Iverson&nbsp;&amp;&nbsp;Syers</h1>
                                <h1 class="shadow">Iverson &amp; Syers</h1>
                            </div>

                            <p>Your family dentists.</p>
                            <p class="small">450 Sutter, Suite 2005 San Francisco, Ca</p>
                            <p class="small">officemanager@iversonandsyers.com</p>
                            <p class="small">415.398.1017</p>

                            <div class="page-scroll">
                                <a href="#profile" class="btn btn-lg btn-custom">
                                    book an appointment
                                </a>
                            </div>
                            <!-- //.page-scroll -->
                        </div>
                        <!-- //.hero-text -->
                    </div>
                    <!-- //.hero-body -->
                </div>
                <!-- //.bcg -->
            </div>
            <!-- //.parallax -->
        </header>
        <!-- //HERO END -->


        <!-- NAVIGATION START -->
        <nav id="navigation" class="navbar navbar-fixed-top center-menu" role="navigation">
            <div class="container navbar-container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".berg-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand visible-xs visible-sm" href="#page-top">Iverson &amp; Syers</a>
                </div>
                <!-- //.navbar-header -->

                <div class="navbar-collapse collapse berg-collapse">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll">
                            <a href="#home">Home</a>
                        </li>

                        <li class="page-scroll">
                            <a href="#profile">Your Dentists</a>
                        </li>

                        <li class="page-scroll">
                            <a href="#portfolio">Our Services</a>
                        </li>
                        
                        <li class="page-scroll">
                            <a href="#references">Testimonials</a>
                        </li>
                        

                        <!--<li class="page-scroll">
                            <a href="#services">Our Gallery</a>
                        </li>

                         <li class="page-scroll">
                            <a href="#resume">Resume</a>
                        </li>

                         

                        <li class="page-scroll">
                            <a href="#skills">Skills</a>
                        </li>-->

                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- //.navbar-collapse -->
            </div>
            <!-- //.navbar-container -->
        </nav>
        <!-- //NAVIGATION END -->


        <!-- PROFILE SECTION START -->
        <section id="profile" class="section">
            <div class="container section-wrapper">
                <div class="section-content">
                    <div class="row">          
                        <div class="col-md-7 match-height">

                            <!-- PROFILE TEXT START -->
                            <div class="profile-text padding-right-yes">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2 class="section-title uppercase">Your Dentists</h2>

                                        <span class="divider"></span>

                                        <h3>
                                            Dr. Todd Iverson 
                                        </h3>


                                        <p class="text-grey">
                                            graduated with honors from the University of the Pacific School of Dentistry and pursued intensive education in Full Mouth Reconstruction and Temporomandibular Joint Rehabilitation at the distinguished Foundation for Advanced Continuing Education.
                                        </p>

                                        <p class="text-grey">
                                            He is a member of
                                            <ul>
                                                <li>the American Academy of Cosmetic Dentists</li>
                                                <li>the American Dental Association</li>
                                                <li>the California Dental Association</li>
                                                <li>and the San Francisco Dental Society.</li>
                                            </ul>
                                        </p>
                                    </div>
                                    <!-- //.col-md-12 -->
                                </div>
                                <!-- //.row -->
                                <div class="row">
                                    <div class="col-md-12">

                                        <span class="divider"></span>

                                        <h3>
                                            Dr. Tracy Syers 
                                        </h3>


                                        <p class="text-grey">
                                            "The most rewarding aspect of dentistry for me is the opportunity to make the lives of other people just a bit better; from something small like advice on avoiding future cavities to something major like helping a patient out of pain. I feel a dentist is in a partnership with each person she cares for and her part of that partnership is to always provide honest, carefully researched information and to provide the best in dental care."
                                        </p>

                                        <p class="text-grey">
                                            Dr. Tracy Syers is a graduate from the <em>University of the Pacific School of Dentistry</em>. She is a member of
                                            <ul class="tracy-list">
                                                <li>The American Academy of Cosmetic Dentists</li>
                                                <li>The American Dental Association</li>
                                                <li>The California Dental Association</li>
                                                <li>and The San Francisco Dental Society.</li>
                                            </ul>
                                        </p>
                                    </div>
                                    <!-- //.col-md-12 -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //PROFILE TEXT END -->

                        </div>
                        <!-- //.col-md-7 -->

                        <!-- PROFILE PICTURE START -->
                        <div class="col-md-5 hidden-xs hidden-sm match-height pp-wrapper">
                            <div class="profile-picture style-one">
                                <img src="assets/images/happyCouple.jpg" alt="profile picture" class="img-responsive"/>
                            </div>
                        </div>
                        <!-- //PROFILE PICTURE END -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.section-content -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //PROFILE SECTION END -->


        <!-- PORTFOLIO SECTION START -->
        <section id="portfolio" class="section">
            <div class="container-fluid section-wrapper">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="section-title uppercase">Our Services</h2>

                            <p class="section-subtitle">Our portfolio of services to help you achieve the best smile possible</p>

                            <span class="divider center"></span>
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->

                    <!-- PORTFOLIO START -->
                    <div class="portfolio">
                        <div class="row">
                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>
                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Porcelain Veneers</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-1.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="invisalign" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/invisalign.jpg" alt="veneers" />Invisalign</strong>
                                                <p>Many people are  interested in straightening their teeth but don&rsquo;t want to wear visible metal  braces.<br />
                                                    <br />
                                                    <em>Invisalign</em> is a&nbsp; series of thin  removable plastic trays called &ldquo;aligners&rdquo;. The patient wears the aligners until  a more ideal smile is achieved. Perfect for adults who have had braces and just  need a touch up or for people who have never had braces and want a minor  correction. The aligners are undetectable and can be worn at all times. </p>
                                            <p>Click here for a video about <em>Invisalign</em>: <a href="https://www.youtube.com/watch?t=1&v=m8cMGvWAPZY" target="_blank"> on youtube</a></p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#invisalign">Invisalign</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-2.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Dental Implants</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-3.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Fillings</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-4.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">TMJ Rehabilitation</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-5.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Gum Recontouring</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-3.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Smile Whitening</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-4.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->

                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Crowns</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-5.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->
                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div>

                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Peridontal Maintenance</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-2.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->
                            <div class="item col-sm-6 col-md-5ths">
                                <div class="project-wrapper">
                                    <div class="project-link">
                                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                        <div id="porcelainVeneers" class="zoom-anim-dialog mfp-hide small-dialog">
                                            <strong><img src="assets/images/portfolio/veneers1.jpg" alt="veneers" />Porcelain veneers</strong>
                                            <p>Veneers are porcelain coverings that are bonded to the front of  your teeth to look and act like natural tooth structure. They are a popular cosmetic procedure and can reverse a wide variety of smile problems.</p>
                                            <p>Discolored, stained  or yellowed teeth can be made white again, chipped teeth made whole, spaces and gaps closed and slightly crooked teeth straightened.</p>
                                            <p>Your smile can be customized into more ideal proportions in as little as two visits. </p>
                                        </div> 

                                        
                                    </div>
                                    <!-- //.project-link -->

                                    <div class="project-title">
                                        <h4><a class="popup-with-zoom-anim text-shadow" href="#porcelainVeneers">Full Mouth Reconstruction</a></h4>
                                    </div>
                                    <!-- //.project-title -->

                                    <img src="assets/images/portfolio/logo-services-1.png" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.project-wrapper -->
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- PORTFOLIO END -->
                </div>
                <!-- //.section-content -->
            </div>
            <!-- //.container-fluid -->
        </section>
        <!-- //PORTFOLIO SECTION END -->

        <!-- REFERENCES SECTION START -->
        <section id="references" class="section bg-image-yes">
            <div class="container-fluid section-wrapper">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="section-title uppercase">Testimonials</h2>

                            <p class="section-subtitle">We love our patients as much as they love us.</p>

                            <span class="divider center"></span>
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="flexslider references">
                                <div class="slides">
                                    <div class="item">
                                        <div class="animated" data-animation-effect="flipInX">
                                            <div class="profile hidden-xs">
                                                <img src="assets/images/references/profile-image-1.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                            </div>

                                            <div class="content">
                                                <h3>Lorena Group</h3>

                                                <p>
                                                    "Berg is officially the man! His level of professionalism and the understanding of the subject matter is the reason i will be looking forward to working with him in the future."
                                                </p>

                                                <p class="source">
                                                    Eka Sari Lorena
                                                    <br>
                                                    <span>President Director</span>
                                                </p>
                                            </div>
                                            <!-- //.content -->
                                        </div>
                                        <!-- //.animated -->
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <div class="animated" data-animation-effect="flipInX">
                                            <div class="profile hidden-xs">
                                                <img src="assets/images/references/profile-image-2.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                            </div>

                                            <div class="content">
                                                <h3>NET TV</h3>

                                                <p>
                                                    "As always Berg did an excellent job in just few hours. Great communication and fast excecution. Thanks for great work :)"
                                                </p>

                                                <p class="source">
                                                    Wishnutama Kusubandio
                                                    <br>
                                                    <span>CO-FOUNDER / CEO</span>
                                                </p>
                                            </div>
                                            <!-- //.content -->
                                        </div>
                                        <!-- //.animated -->
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <div class="animated" data-animation-effect="flipInX">
                                            <div class="profile hidden-xs">
                                                <img src="assets/images/references/profile-image-3.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                            </div>

                                            <div class="content">
                                                <h3>MNC Group</h3>

                                                <p>
                                                    "As always, great creative thinking for the best solution. Berg is by far the most professional and knowledgeable provider I worked with. I will hire him again :)"
                                                </p>

                                                <p class="source">
                                                    Hary Tanoesoedibjo
                                                    <br>
                                                    <span>President Director</span>
                                                </p>
                                            </div>
                                            <!-- //.content -->
                                        </div>
                                        <!-- //.animated -->
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <div class="animated" data-animation-effect="flipInX">
                                            <div class="profile hidden-xs">
                                                <img src="assets/images/references/profile-image-4.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                            </div>

                                            <div class="content">
                                                <h3>CT Corp</h3>

                                                <p>
                                                    "We called on Berg to help us deliver on few projects with tight deadlines. He seamlessly integrated into our workflow and quickly became a key part of our team. Great job!"
                                                </p>

                                                <p class="source">
                                                    Chairul Tanjung
                                                    <br>
                                                    <span>Founder and Chairman</span>
                                                </p>
                                            </div>
                                            <!-- //.content -->
                                        </div>
                                        <!-- //.animated -->
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <div class="animated" data-animation-effect="flipInX">
                                            <div class="profile hidden-xs">
                                                <img src="assets/images/references/profile-image-5.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                            </div>

                                            <div class="content">
                                                <h3>Mustika Ratu</h3>

                                                <p>
                                                    "Berg technical knowledge and branding experience came together and resulted in a site that is not only catching and interesting, but also one that is user-friendly. Thanks again."
                                                </p>

                                                <p class="source">
                                                    Mooryati Soedibyo
                                                    <br>
                                                    <span>President Director</span>
                                                </p>
                                            </div>
                                            <!-- //.content -->
                                        </div>
                                        <!-- //.animated -->
                                    </div>
                                    <!-- //.item -->
                                </div>
                                <!-- //.slides -->

                                <div class="flexslider-controls">
                                    <ul class="flex-control-nav">
                                        <li>
                                            <img src="assets/images/references/profile-image-1.jpg" alt="" class="img-responsive"/>
                                        </li>

                                        <li>
                                            <img src="assets/images/references/profile-image-2.jpg" alt="" class="img-responsive"/>
                                        </li>

                                        <li>
                                            <img src="assets/images/references/profile-image-3.jpg" alt="" class="img-responsive"/>
                                        </li>

                                        <li>
                                            <img src="assets/images/references/profile-image-4.jpg" alt="" class="img-responsive"/>
                                        </li>

                                        <li>
                                            <img src="assets/images/references/profile-image-5.jpg" alt="" class="img-responsive"/>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //.flexslider-controls -->

                                <ul class="flex-direction-nav-custom list-inline hidden-xs">
                                    <li>
                                        <a class="flex-prev" href="#">
                                            <i class="icon-Left-3"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a class="flex-next" href="#">
                                            <i class="icon-Right-3"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //.flexslider -->
                        </div>
                        <!-- //.col-md-8 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.section-content -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //REFERENCES SECTION END -->

        <!-- FOOTER START -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-scroll">
                            <a href="#page-top"><i class="icon-Arrow-Up"></i></a>
                        </div>
                        <!-- //.page-scroll -->

                        <ul class="list-inline social-icons">
                            <li>
                                <div class="item">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                </div>
                                <!-- //.item -->
                            </li>

                            <li>
                                <div class="item">
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                                <!-- //.item -->
                            </li>

                            <li>
                                <div class="item">
                                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </div>
                                <!-- //.item -->
                            </li>

                            <li>
                                <div class="item">
                                    <a href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                                </div>
                                <!-- //.item -->
                            </li>

                            <li>
                                <div class="item">
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                                <!-- //.item -->
                            </li>
                        </ul>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p class="text-grey">&copy; 2015 Jackrabbit Pollack. All rights reserved.</p>
                        </div>
                        <!-- //.copyright -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </footer>
        <!-- //FOOTER END -->


        <!-- Plugins JS -->
        <script src="assets/plugins/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
        <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
        <script src="assets/plugins/debouncer/debouncer.js"></script>
        <script src="assets/plugins/easing/jquery.easing.min.js"></script>
        <script src="assets/plugins/sticky/jquery.sticky.js"></script>
        <script src="assets/plugins/inview/jquery.inview.min.js"></script>
        <script src="assets/plugins/matchHeight/jquery.matchHeight-min.js"></script>
        <script src="assets/plugins/magnificPopup/jquery.magnific-popup.min.js"></script>
        <script src="assets/plugins/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/plugins/countTo/jquery.countTo.js"></script>
        <script src="assets/plugins/skrollr/skrollr.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

        <!-- Parallax JS -->
        <script src="assets/js/parallax.js"></script>

        <!-- Animation JS (Optional) -->
        <script src="assets/js/animation.js"></script>

    </body>

    </html>